<!DOCTYPE html>
<html>
<head>

</head>
<body style="height: 2000px">
<div class="nav" style="">
    1
    <div class="grid">
        <div>nav</div>
    </div>
</div>

</body>
<style>
    .nav {
        flex-grow: 1;
        max-height: 25px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid div {
        min-height: 0;
        margin: 5px;
        overflow: hidden;
    }

    .grid:hover {

        grid-template-rows:1fr !important;
    }

    .grid {
        display: grid;
        grid-template-columns: 0fr;
        grid-template-rows:1fr;
        transition: all 1s;
        overflow: hidden;
    }

    body {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
    }


</style>
</html>
